<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
                android:id="@+id/parcel_selection"
                android:title="Parcel Selection" />
        <item
                android:id="@+id/van_layout"
                android:title="Van Layout" />
        <item
                android:id="@+id/manage_warehouse"
                android:title="Manage Warehouse" />
        <item
                android:id="@+id/notifications"
                android:title="Notifications" />
        <item
                android:id="@+id/help"
                android:title="Help"
                                    />

    </group>
</menu>