<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:orientation="vertical"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent">


            <CheckBox
                    android:id="@+id/checkbox01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="P01"
                    android:onClick="onCheckboxClicked"
                    android:padding="12dp"
                    android:checked="false"
            />

            <CheckBox
                    android:id="@+id/checkbox02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onCheckboxClicked"
                    android:text="P02"
                    android:padding="12dp"
                    android:checked="false"
            />


            <CheckBox
                    android:id="@+id/checkbox03"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onCheckboxClicked"
                    android:padding="12dp"
                    android:checked="false"
                    android:text="P03"/>

            <CheckBox
                    android:id="@+id/checkbox04"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onCheckboxClicked"
                    android:padding="12dp"
                    android:checked="false"
                    android:text="P04"/>
            <CheckBox
                    android:id="@+id/checkbox05"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onCheckboxClicked"
                    android:padding="12dp"
                    android:checked="false"
                    android:text="P05"/>
            <CheckBox
                    android:id="@+id/checkbox06"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onCheckboxClicked"
                    android:padding="12dp"
                    android:checked="false"
                    android:text="P06"/>
            <CheckBox
                    android:id="@+id/checkbox07"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onCheckboxClicked"
                    android:padding="12dp"
                    android:checked="false"
                    android:text="P07"/>
            <CheckBox
                    android:id="@+id/checkbox08"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onCheckboxClicked"
                    android:padding="12dp"
                    android:checked="false"
                    android:text="P08"/>
            <CheckBox
                    android:id="@+id/checkbox09"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onCheckboxClicked"
                    android:padding="12dp"
                    android:checked="false"
                    android:text="P08"/>
            <CheckBox
                    android:id="@+id/checkbox10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onCheckboxClicked"
                    android:padding="12dp"
                    android:checked="false"
                    android:text="P08"/>
            <CheckBox
                    android:id="@+id/checkbox11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onCheckboxClicked"
                    android:padding="12dp"
                    android:checked="false"
                    android:text="P08"/>
            <CheckBox
                    android:id="@+id/checkbox12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onCheckboxClicked"
                    android:padding="12dp"
                    android:checked="false"
                    android:text="P08"/>
            <CheckBox
                    android:id="@+id/checkbox13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onCheckboxClicked"
                    android:padding="12dp"
                    android:checked="false"
                    android:text="P08"/>
            <CheckBox
                    android:id="@+id/checkbox14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onCheckboxClicked"
                    android:padding="12dp"
                    android:checked="false"
                    android:text="P08"/>
            <CheckBox
                    android:id="@+id/checkbox15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onCheckboxClicked"
                    android:padding="12dp"
                    android:checked="false"
                    android:text="P08"/>

            <Button
                    android:id="@+id/button_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:text="Confirm"/>

        </LinearLayout>
    </ScrollView>
    <android.support.v7.widget.SearchView
            android:id="@+id/search_bar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

    </android.support.v7.widget.SearchView>
</LinearLayout>

